<!DOCTYPE html>
<html>
<head>
<title>RGB Color Brightness Tool</title>
  <link rel = "stylesheet" type = "text/css" href = "https://enopoletus.github.io/style.css">
  <script src="https://enopoletus.github.io/d3.js"></script>
  <script src="https://enopoletus.github.io/colorcontrast/scriptcolor.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <style>
    input[type="text"] {
    width: 36px;
}
    input[type="range"] {
    width: 250px;
}
  </style>
</head>
<body>
<h1>Color Contrast Tool</h1>
  <p>
    This is a tool made to test the <i>percieved</i> brightness of and contrast between different colors. <br>
    The WC3 and sRGB weighings, as well as their weightings being inputed into a weighted Euclidean distance
    (labeled sRGB.G and W3C.G, respectively), are included for your enlightenment.
  </p>
  <h3>Suggested Instructions</h3>
  <p>
    <div class="gridcontainer2">
    <div class="griditem2">
  1. Blue v. White v. Red<br>
  2. Red v. White v. Green<br>
  3. Green v. White v. Blue<br>
      </div>
     <div class="griditem2">
  4. Blue v. Green v. Red<br>
  5. Yellow v. Cyan v. Magenta<br>
      </div>
     <div class="griditem2">
  6. Yellow v. White v. Magenta<br>
  7. Cyan v. White v. Magenta<br>
  8. Cyan v. White v. Yellow<br>
  </div> </div>
  </p>
  <form>
  <div id="ten11"></div>
  </form>
  <br>
  <input type="text" name="name1" style="width:400px" value="Lorem Ipsum dolores muerta here hysterisis semiperpendicular yada yada"><br>
  <br>
  <div class="gridcontainer2">
    <div class="griditem2">
      Left Box:<br>
  R: <input type="range" min="0" max="255" name="score1" value="0"><br>
  G: <input type="range" min="0" max="255" name="score2" value="0"><br>
  B: <input type="range" min="0" max="255" name="score3" value="0"><br>
  W: <input type="range" min="0" max="255" name="score11" value="0"><br>
    </div>
   <div class="griditem2">
      Text:<br>
  R: <input type="range" min="0" max="255" name="score7" value="0"><br>
  G: <input type="range" min="0" max="255" name="score8" value="0"><br>
  B: <input type="range" min="0" max="255" name="score9" value="0"><br>
  W: <input type="range" min="0" max="255" name="score13" value="0"><br>
  </div>
    <div class="griditem2">
      Right Box: <br>
  R: <input type="range" min="0" max="255" name="score4" value="0"><br>
  G: <input type="range" min="0" max="255" name="score5" value="0"><br>
  B: <input type="range" min="0" max="255" name="score6" value="0"><br>
  W: <input type="range" min="0" max="255" name="score12" value="0"><br>
  </div>
  </div>
  <div class="gridcontainer2">
    <div class="griditem2">
    (<input type="text" id="count1">, <input type="text" id="count2">, <input type="text" id="count3">)
  </div>
    <div class="griditem2">
    (<input type="text" id="count7">, <input type="text" id="count8">, <input type="text" id="count9">) 
  </div>
   <div class="griditem2">
    (<input type="text" id="count4">, <input type="text" id="count5">, <input type="text" id="count6">)
  </div>
  </div>
  <div class="gridcontainer2">
    <div class="griditem2">
    Me: <input type="text" id="count31">
    sRGB:<input type="text" id="sRGB1">
    WC3: <input type="text" id="WC31">
    sRGB.G <input type="text" id="smean1">
    WC3.G: <input type="text" id="gmean1">
  </div>
    <div class="griditem2">
    Me: <input type="text" id="count33">
    sRGB:<input type="text" id="sRGB3">
    WC3: <input type="text" id="WC33">
    sRGB.G: <input type="text" id="smean3">
    WC3.G: <input type="text" id="gmean3">
  </div>
    <div class="griditem2">
    Me:<input type="text" id="count32">
    sRGB:<input type="text" id="sRGB2">
    WC3: <input type="text" id="WC32">
    sRGB.G: <input type="text" id="smean2">
    WC3.G: <input type="text" id="gmean2">
  </div>
  </div>
  <br>
</body>
</html>
